server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Adicione quaisquer outras localizações de arquivos estáticos aqui
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Você pode adicionar outras configurações específicas aqui, como cabeçalhos de segurança, logs, etc.
}
